* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul,ol{
    list-style: none;
}

.wrapper{
    background: #050017;
    color: #fff;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.header{
    padding: 10px 0;
    background: #0E0E0E;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 80px;
}

.menu{
    display: flex;
    gap: 30px;
}

.menu__link, .button{
    color: white;
    text-transform: uppercase;
}

.menu__button{
    padding: 15px 30px;
    color: white;
    background: linear-gradient(102deg, #880E4F 0%, #4527A0 99.43%);
}

.bg__img{
    background: url(bg__img.jpg);
    height: calc(100vh - 100px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.button__block{
    position: absolute;
    bottom: 40px;
    width: 300px;
    left: 50%;
    margin-left: -150px;
}

.button{
    font-size: 24px;
    display: block;
    padding: 15px;
    text-align: center;
}

.button:first-child{
    background: #AA3633;
    margin-bottom: 20px;
}

.button:last-child{
    border: 2px solid #fff;
}

.nav__icon{
    font-size: 64px;
    color: white;
    display: flex;
    gap: 40px;
    justify-content: center;
    padding: 120px 0;
}

.store__grid{
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 380px;
    gap: 20px;
    background: #000;
    padding-bottom: 120px;
}

.img__store{
    width: 100%;
    object-fit: cover;
}

.tank{
    height: 100%;
}

.code{
    display: block;
    text-align: center;
    padding: 23px 0;
    color: #90A4AE;
    margin-top: 20px;
    font-size: 24px;
    border: 2px solid #90A4AE;
}

.monetka{
    height: 282px;
}

.grid-container {
    display: grid;
    grid-template-columns: 4fr 385px;
    gap: 20px;
    margin: 0 auto;
}   

.grid-container__1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 350px);
    gap: 20px;
}

.grid-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid__item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.grid__item::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background: linear-gradient(#00000000, #00000067, #000);
    bottom: 0;
    left: 0;
}

.grid__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid__item__text {
    padding: 10px;
}

.grid-right .grid__item {
    height: 165px;
}

.grid__item__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__container__2 {
    margin-top: 20px;
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    height: 350px;
    gap: 20px;
}

.right__item__text {
    position: absolute;
    bottom: 10px;
    left: 15px;
    z-index: 4;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
}

.social__link {
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 10;
    height: 50px;
    background: #00000086;
    backdrop-filter: blur(5px);
    font-size: 20px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
}

.social__link div i {
    line-height: 50px;
    text-align: center;
    transition: 300ms linear;
    color: #fff;
}

.social__link div{
    text-align: center;
}

.telegram:hover {
    background: #229ED9;
}

.facebook:hover {
    background: #3b5998;
}

.twitter:hover {
    background: #000;
}

.instagram:hover {
    background: #FCAF45;
}

.youtube:hover {
    background: #FF0000;
}

.button__container {
    margin-top: 40px;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    padding: 50px;
    background: #ECEFF1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.read__more {
    padding: 10px 150px;
    color: #000;
    border: 2px solid #000;
}

.news__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 100px;
    padding-bottom: 100px;
    text-transform: uppercase;
}

.news__item {
    position: relative;
}

.news__item::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    background: linear-gradient(#8b878700, #00000067, #555454);
    bottom: 0;
    left: 0;
}

.news__link {
    width: 100%;
    height: 100%;
    background: #555454af;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: .3s linear;
}

.news__link:hover {
    background: #55545441;
}

.news__text {
    position: absolute;
    font-size: 20px;
    left: 10px;
    bottom: 10px;
    z-index: 11;
}

.news__img {
    width: 100%;
}

.video__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-transform: capitalize;
    /* background: red; */
}

.video__item {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 300px;
}

.video__link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.video__img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.video__block {
    position: relative;
}

.video__block::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background: linear-gradient(#8b878700, #00000067, #555454);
    bottom: 0;
    left: 0;
}

.video__block {
    /* position: relative; */
    height: 150px;
}

.video__name {
    text-align: center;
    font-size: 20px;
}

.video__date {
    text-align: right;
    margin-top: auto;
    /* background: red; */
    font-size: 18px;
}

.video__text {
    font-size: 40px;
    color: #fff;
    margin-bottom: 40px;
}

.footer {
    margin-top: 150px;
}

.footer__nav {
    display: flex;
    justify-content: space-between;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer_menu__link {
    color: #B0BEC5;
    transition: .1s ease-out;
}

.footer_menu__link i {
    font-size: 20px;
    margin-right: 10px;
}

.footer_menu__link:hover {
    color: #fff;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 50px;
}

.footer__item {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 5px 20px;
    position: relative;
}

.footer__item:first-child {
    background: #3B4950;
}

.footer__item:nth-child(2) {
    background: #227EAA;
}

.footer__item:nth-child(3) {
    background: #434E54;
}

.footer__item:nth-child(4) {
    background: #BD33A1;
}

.footer__item:nth-child(5) {
    background: #1da1f2;
}

.footer__item:last-child {
    background: #E62828;
}

.footer__item img {
    width: 40px;
    height: 40px;
}

.footer__item i {
    font-size: 40px;
}

.footer__text span {
    font-size: 20px;
    text-transform: uppercase;
}

.footer__link {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.page {
    font-size: 24px;
    color: #A4B2B8;
    background: #13191b;
    padding-top: 150px;
}

.page__name {
    font-size: 60px;
    color: #fff;
    position: relative;
    margin-bottom: 50px;
}


.page__date {
    padding: 12px;
    background: #ba68c84c;
    margin-bottom: 50px;
}

.page__img {
    width: 100%;
    margin-bottom: 50px;
}

.page__text {
    margin-bottom: 20px;
}

.page__text span{
    color: white;
    display: block;
    font-size: 32px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.page__box {
    display: flex;
    align-items: center;
    gap: 20px;
}

.box__img {
    padding: 20px;
    background: #263238;
}

.page__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    margin-top: 100px;
}

.page__item {
    display: flex;
    flex-direction: column;
    gap: 0;
    background: #263238;
}

.item__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item_text {
    color: #fff;
    text-align: center;
    padding: 10px;
}

.item_text span {
    font-weight: 600;
}

.social__link div {
    position: relative;
    .link {
        position: relative;
        width: 100%;
        height: 100%;
        display: inline-block;
    }
}